_toolchainname="arm_s3_ssl102"
default_use="USE_UTF8 USE_LIBCRYPTO";
_description="Dreambox ARM"
_oscamconfdir_default="/var/keys"
_oscamconfdir_custom=""

_compiler="arm-simplebuild3-linux-gnueabi-"
_sysroot="arm-simplebuild3-linux-gnueabi/sysroot"
_libsearchdir="/usr/lib"
_toolchainfilename="YXJtX3MzX3NzbDEwMi50YXIueHo=";
_md5sum="515ed7582dc8e6044069d4ab34ee35da  Toolchain-arm_s3_ssl102.tar.xz";
_tc_info="\n
    !!! GENERIC ARM Toolchain !!!\n
        with OPENSSL 1.0.2q \n
	   \n
\n
";

_tc_infolines="6"