_toolchainname="arm_s3_ssl098"
default_use="USE_UTF8 USE_LIBCRYPTO";
_description="Dreambox ARM"
_oscamconfdir_default="/var/keys"
_oscamconfdir_custom=""

_compiler="arm-simplebuild3-linux-gnueabi-"
_sysroot="arm-simplebuild3-linux-gnueabi/sysroot"
_libsearchdir="/usr/lib"
_toolchainfilename="YXJtX3MzX3NzbDA5OC50YXIueHo=";
_md5sum="02215a912feb4fc499572e5cd53567f2  Toolchain-arm_s3_ssl098.tar.xz"
_tc_info="\n
    !!! GENERIC ARM Toolchain !!!\n
        with OPENSSL 0.9.8zh \n
	   \n
\n
";

_tc_infolines="6"