_toolchainname="arm_s3_ssl100"
default_use="USE_UTF8 USE_LIBCRYPTO";
_description="Dreambox ARM"
_oscamconfdir_default="/var/keys"
_oscamconfdir_custom=""

_compiler="arm-simplebuild3-linux-gnueabi-"
_sysroot="arm-simplebuild3-linux-gnueabi/sysroot"
_libsearchdir="/usr/lib"
_toolchainfilename="YXJtX3MzX3NzbDEwMC50YXIueHo=";
_md5sum="0d040f672f57ae37672b6f94413a9d8e  Toolchain-arm_s3_ssl100.tar.xz";
_tc_info="\n
    !!! GENERIC ARM Toolchain !!!\n
        with OPENSSL 1.0.0t \n
	   \n
\n
";

_tc_infolines="6"