_toolchainname="dream_one";
default_use="USE_LIBCRYPTO";
_description="DreamOne aarch64";
_oscamconfdir_default="/var/keys";
_oscamconfdir_custom=""

_compiler="aarch64-dream_one-linux-gnu-";
_sysroot="aarch64-dream_one-linux-gnu/sysroot/";
_libsearchdir="/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zL2xlZ2FjeS9Ub29sY2hhaW4tZHJlYW1fb25lLnRhci54ego=";
_md5sum="5e29314209ae3e4af8e78516912f1c92  Toolchain-dream_one.tar.xz";

_tc_info="\n
    !!! beware the box must have FPU !!!\n
     this toolchain is compatible with\n
\n
Dreambox     : DreamOne Arch64";

_tc_infolines="5"
