_toolchainname="dream_mipsel";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Dreambox 500 HD|52x|8x0 HD|70x0 HD";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mipsel-dreambox-linux-gnu-";
_sysroot="mipsel-dreambox-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1kcmVhbV9taXBzZWwudGFyLnh6Cg==";
_md5sum="4e9482fa166828a87be132a524ee0fd5  Toolchain-dream_mipsel.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Dreambox 500 HD|52x|8x0 HD|70x0 HD\n
mips mips1 32-bit LE, glibc 2.24, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
