_toolchainname="fos_u71x_arm";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7530|7520 7.1x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1mb3NfdTcxeF9hcm0udGFyLnh6Cg==";
_md5sum="21d2d7d3d073f87ac52c5c284d8aabec  Toolchain-fos_u71x_arm.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7530|7520 7.1x\n
arm armv7-a 32-bit LE, uClibc 1.0.14, gcc 5.5.0, linux 4.4.60\n";
_tc_infolines="5";
