_toolchainname="fos_uLAB_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7490 Labor";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-fritzos-linux-uclibc-";
_sysroot="mips-fritzos-linux-uclibc/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1mb3NfdUxBQl9taXBzLnRhci54ego=";
_md5sum="ead56c3fe95100aad3bbae83ea29853d  Toolchain-fos_uLAB_mips.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
FRITZ!Box 7490 Labor\n
mips mips1 32-bit BE, uClibc-ng , gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
