_toolchainname="fos_u71x_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7590|7490 7.1x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1mb3NfdTcxeF9taXBzLnRhci54ego=";
_md5sum="84ac3758aca92ce6d2d734e455d0ec57  Toolchain-fos_u71x_mips.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7590|7490 7.1x\n
mips mips32r2 32-bit BE, uClibc 1.0.14, gcc 5.5.0, linux 3.10.104\n";
_tc_infolines="5";
