_toolchainname="fos_u71x_puma";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 6690|6491|6490|6430 7.1x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1mb3NfdTcxeF9wdW1hLnRhci54ego=";
_md5sum="10d27923b508ef07ae49d4d1553a19f6  Toolchain-fos_u71x_puma.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 6690|6491|6490|6430 7.1x\n
i686 atom 32-bit LE, uClibc 1.0.14, gcc 5.5.0, linux 2.6.39.3\n";
_tc_infolines="5";
