_toolchainname="fos_u69x_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7590|7490 6.9x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1mb3NfdTY5eF9taXBzLnRhci54ego=";
_md5sum="37740cd3d6843d1e5a4bfa77238ad05c  Toolchain-fos_u69x_mips.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7590|7490 6.9x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, gcc 5.5.0, linux 3.10.12\n";
_tc_infolines="5";
