_toolchainname="fritz7362_ssl_multi_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7362 SSL Multi by MasterSaMMy";
_oscamconfdir_default="/var/media/ftp/addon/oscam";
_oscamconfdir_custom="";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1mcml0ejczNjJfc3NsX211bHRpX21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="ca2b4c5208c8fc1b377afc33e753b8ee  Toolchain-fritz7362_ssl_multi_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz toolchains pack6 Toolchain !!!\n
\n
FRITZ!Box 7362 SSL Multi\n
\n";
_tc_infolines="5";
