_toolchainname="fritz74xxOS65";
default_use="USE_UTF8 USE_LIBCRYPTO";
_description="Fritzbox74xx Fritz OS V6.5";
_oscamconfdir_default="/var/media/ftp/uStor01/external/mod/etc/conf/oscam.config";
_oscamconfdir_custom=""

_compiler="mips-linux-uclibc-";
_sysroot="";
_libsearchdir="/usr/lib/freetz";
_toolchainfilename="RnJpdHo3NHh4T1M2NVgudGFyLnh6";
_md5sum="3f62b2be7e94ad04061ad463cad4b936  Toolchain-Fritz74xxOS65X.tar.xz";
_tc_info="\n
    !!! Fritzbox74xx OS65 !!!\n
       this toolchain is compatible with\n
	             fill with info\n
\n
";

_tc_infolines="6";
