_toolchainname="igel_x86";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Igel VIA VX855, x86 devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="i686-igel-linux-gnu-";
_sysroot="i686-igel-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1pZ2VsX3g4Ni50YXIueHoK";
_md5sum="9e26f80cc71011ee62f67ad9d0b0ebb1  Toolchain-igel_x86.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Igel VIA VX855, x86 devices\n
x86 i686 32-bit , glibc 2.34, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
