_toolchainname="mca";
default_use="USE_LIBCRYPTO USE_MCA";
_description="MATRIX CAM AIR";
_oscamconfdir_default="/var/mca/d1";
_oscamconfdir_custom=""

_compiler="arm-none-linux-gnueabi-";
_sysroot="";
_libsearchdir="/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zL2xlZ2FjeS9Ub29sY2hhaW4tTWF0cml4X3MudGFyLnh6Cg==";
_md5sum="51be223df048291e6bd863a7f8ec4ff8  Toolchain-Matrix_s.tar.xz";
_block="USE_PCSC USE_LIBUSB"
_tc_info="\n
    !!! MATRIX CAM AIR !!!\n
       this toolchain is compatible with\n
	             fill with info\n
\n
";

_tc_infolines="6";
