_toolchainname="mipsel_s3_ssl098";
default_use="USE_LIBCRYPTO";
_description="generic mipsel ssl 0.9.8";
_oscamconfdir_default="/var/keys";
_oscamconfdir_custom=""
_compiler="mipsel-simplebuild3-linux-gnu-";

_sysroot="/";
_libsearchdir="/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zL2xlZ2FjeS9Ub29sY2hhaW4tbWlwc2VsX3MzX3NzbDA5OC50YXIueHoK";
_md5sum="966c590d2178f6d401c93993eba4f7f9  Toolchain-mipsel_s3_ssl098.tar.xz";
_tc_info="\n
    !!! generic mipsel ssl 0.9.8 !!!\n
     this toolchain is compatible with\n
\n
Dreambox: dm500,dm800,500HD,800HD,800SE,7020HD,
          7025,8000\n
VU+     : Zero,Solo²,SoloSE,SoloSE(V2),Duo,Duo²";

_tc_infolines="6";