_toolchainname="mips32el_generic";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
extra_c="";
_description="mips32el stb's (generic)";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="mipsel-buildroot-linux-gnu-";
_sysroot="mipsel-buildroot-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_extract_strip="1";
_toolchainfilename="aHR0cHM6Ly90b29sY2hhaW5zLmJvb3RsaW4uY29tL2Rvd25sb2Fkcy9yZWxlYXNlcy90b29sY2hhaW5zL21pcHMzMmVsL3RhcmJhbGxzL21pcHMzMmVsLS1nbGliYy0tc3RhYmxlLTIwMTguMTEtMS50YXIuYnoy";
_md5sum="6c1170df27d57dd3bbff9456f0afa813  mips32el--glibc--stable-2018.11-1.tar.bz2";
_tc_info="!!! Bootlin Stable Toolchain 2018.11-1 !!!\n
\n
generic cross toolchain for mips32el devices\n
\n
arch mips32el\n
glibc 2.27\n
gcc 7.3.0\n
gdb 7.12.1\n
linux 4.1.52\n
binutils 2.29.1\n";
_tc_infolines="10";
