_toolchainname="openwrt1505cc";
default_use="USE_LIBCRYPTO";
_description="OpenWRT 15.05.1 Chaos Calmer"
_oscamconfdir_default="/etc/config/oscam"
_oscamconfdir_custom=""
_stagingdir=1

_compiler="mips-openwrt-linux-uclibc-"
_sysroot=""
_libsearchdir="/lib"
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zL2xlZ2FjeS9Ub29sY2hhaW4tb3BlbndydDE1MDVjYy50YXIueHoK";
_md5sum="1bfdea68ca58574f2db73cfeabdb1d8b  Toolchain-openwrt1505cc.tar.xz";
_block="USE_PCSC"
_tc_info="\n
    !!! OpenWRT 15.05.1 Chaos Calmer !!!\n
       this toolchain is compatible with\n
	             fill with info\n
\n
";

_tc_infolines="6"
