_toolchainname="owrt_rpi_armv6";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 Raspberry Pi Zero W|WH, 1 Model A|A+|B|B+";
_oscamconfdir_default="/etc/config/oscam";
_oscamconfdir_custom="";
_compiler="armv6-rpi1-linux-musleabihf-";
_sysroot="armv6-rpi1-linux-musleabihf/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1vd3J0X3JwaV9hcm12Ni50YXIueHoK";
_md5sum="a39f8fe1816dc9c77fd88c5800a69ddf  Toolchain-owrt_rpi_armv6.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 Raspberry Pi Zero W|WH, 1 Model A|A+|B|B+\n
arm arm1176jzf-s 32-bit LE, musl 1.1.24, gcc 13.1.0, linux 6.3.2\n";
_tc_infolines="5";
