_toolchainname="owrt_rpi_armv7";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 Raspberry Pi 2 Model B";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="armv7-rpi2-linux-gnueabihf-";
_sysroot="armv7-rpi2-linux-gnueabihf/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1vd3J0X3JwaV9hcm12Ny50YXIueHoK";
_md5sum="cf6098fe66b8c28ab3348785e813706a  Toolchain-owrt_rpi_armv7.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 Raspberry Pi 2 Model B\n
arm cortex-a7 32-bit LE, glibc 2.38, gcc 13.2.0, linux 6.5.5\n";
_tc_infolines="5";
