_toolchainname="owrt_ramips_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 ramips, Mediatek/Ralink mips_24kc LE devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mipsel-ramips-linux-musl-";
_sysroot="mipsel-ramips-linux-musl/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1vd3J0X3JhbWlwc19taXBzLnRhci54ego=";
_md5sum="82654b8aece7c9feadd3382b476694ab  Toolchain-owrt_ramips_mips.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 ramips, Mediatek/Ralink mips_24kc LE devices\n
mips mips1 32-bit LE, musl 1.1.24, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
