_toolchainname="owrt_ar71xx_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 18.06 ar71xx, mips_24kc BE devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="mips-ar71xx-linux-musl-";
_sysroot="mips-ar71xx-linux-musl/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1vd3J0X2FyNzF4eF9taXBzLnRhci54ego=";
_md5sum="893bb8646f503f9f3c19f5e1c5c42e4f  Toolchain-owrt_ar71xx_mips.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 18.06 ar71xx, mips_24kc BE devices\n
mips mips1 32-bit BE, musl 1.1.19, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
