_toolchainname="owrt_ath79_mips";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 ath79, mips_24kc BE devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-ath79-linux-musl-";
_sysroot="mips-ath79-linux-musl/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1vd3J0X2F0aDc5X21pcHMudGFyLnh6Cg==";
_md5sum="43e651e5eee1a8a12e97e51c5cdc8cf8  Toolchain-owrt_ath79_mips.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 ath79, mips_24kc BE devices\n
mips mips1 32-bit BE, musl 1.1.24, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
