_toolchainname="owrt_ath79_mips";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="OpenWrt 19.07|21.02 ath79, mips_24kc BE devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="mips-ath79-linux-musl-";
_sysroot="mips-ath79-linux-musl/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1vd3J0X2F0aDc5X21pcHMudGFyLnh6Cg==";
_md5sum="478bafe9143e176cdfca4e7b25cfcacd  Toolchain-owrt_ath79_mips.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
OpenWrt 19.07|21.02 ath79, mips_24kc BE devices\n
mips mips1 32-bit BE, musl 1.1.24, gcc 13.2.0, linux 6.5.5\n";
_tc_infolines="5";
