_toolchainname="qnap_x64";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="QNAP x64 devices";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="x86_64-qnap-linux-gnu-";
_sysroot="x86_64-qnap-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1xbmFwX3g2NC50YXIueHoK";
_md5sum="d97074612658ff39e97eddd30984fda6  Toolchain-qnap_x64.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
QNAP x64 devices\n
x86 64-bit , glibc 2.23, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
