_toolchainname="rpi_aarch64";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Raspberry Pi 3 Modell B+, 4 Model B";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="aarch64-rpi3-linux-gnu-";
_sysroot="aarch64-rpi3-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1ycGlfYWFyY2g2NC50YXIueHoK";
_md5sum="1d223454d2ca56135918e37b4891dd0e  Toolchain-rpi_aarch64.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Raspberry Pi 3 Modell B+, 4 Model B\n
aarch64 cortex-a53 64-bit LE, glibc 2.31, gcc 12.2.0, linux 6.1\n";
_tc_infolines="5";
