_toolchainname="samsungtv"
default_use="USE_UTF8 USE_LIBCRYPTO";
_description="SamsungTV"
_oscamconfdir_default="/mtd_rwcommon/oscam"
_oscamconfdir_custom=""

_compiler="arm-v7a8v3r1-linux-gnueabi-"
_sysroot="arm-v7a8v3r1-linux-gnueabi/sys-root/usr"
_libsearchdir="/lib"
_toolchainfilename="aHR0cHM6Ly9maWxlcy5zdHJlYW1ib2FyZC50di90b29sY2hhaW5zL1Rvb2xjaGFpbi1TYW1zdW5nVFYudGFyLnh6Cg==";
_md5sum="47108c32139fcab26a788cf4376c8009  Toolchain-SamsungTV.tar.xz";
_tc_info="\n
    !!! Samsung TV !!!\n
       this toolchain is compatible with\n
	             fill with info\n
\n
";

_tc_infolines="6"
