_toolchainname="sh4"
default_use="USE_LIBCRYPTO";
_description="SH4"
_oscamconfdir_default="/var/keys"
_oscamconfdir_custom=""

stapi_allowed="1"
_compiler="sh4-linux-"
_sysroot="sh4-linux/sys-root/usr"
_libsearchdir="/lib"
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zL2xlZ2FjeS9Ub29sY2hhaW4tU0g0X3NfdV9wLnRhci54ego=";
_md5sum="9ed4bb3668b648a28331d84e4e09c03c  Toolchain-SH4_s_u_p.tar.xz";
_tc_info="\n
    !!! SH4 !!!\n
       this toolchain is compatible with\n
	             fill with info\n
\n
";

_tc_infolines="6"
