_toolchainname="sh4_generic";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
extra_c="";
_description="sh4 stb's (generic)";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="sh4-buildroot-linux-gnu-";
_sysroot="sh4-buildroot-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_extract_strip="1";
_toolchainfilename="aHR0cHM6Ly90b29sY2hhaW5zLmJvb3RsaW4uY29tL2Rvd25sb2Fkcy9yZWxlYXNlcy90b29sY2hhaW5zL3NoLXNoNC90YXJiYWxscy9zaC1zaDQtLWdsaWJjLS1zdGFibGUtMjAxOC4xMS0xLnRhci5iejI=";
_md5sum="ad318a6d09ce1d18912b83293c8ed434  sh-sh4--glibc--stable-2018.11-1.tar.bz2";
_tc_info="!!! Bootlin Stable Toolchain 2018.11-1 !!!\n
\n
generic cross toolchain for sh4 devices\n
\n
arch sh4\n
glibc 2.27\n
gcc 7.3.0\n
gdb 7.12.1\n
linux 4.1.52\n
binutils 2.29.1\n";
_tc_infolines="10";
