_toolchainname="synology_ppc";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Synology DS213+";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="powerpc-ds213+-linux-gnuspe-";
_sysroot="powerpc-ds213+-linux-gnuspe/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1zeW5vbG9neV9wcGMudGFyLnh6Cg==";
_md5sum="811078dc6125fb429f962543078f53c0  Toolchain-synology_ppc.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Synology DS213+\n
powerpc 8548 32-bit BE, glibc 2.23, gcc 8.5.0, linux 6.1\n";
_tc_infolines="5";
