_toolchainname="synology_armv7a";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Synology Marvell ARMADA 375 devices, Synology DS115";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="arm-marvell-linux-gnueabi-";
_sysroot="arm-marvell-linux-gnueabi/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1zeW5vbG9neV9hcm12N2EudGFyLnh6Cg==";
_md5sum="8b706a2950f68a877f6f4cafa022d954  Toolchain-synology_armv7a.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Synology Marvell ARMADA 375 devices, Synology DS115\n
arm armv7-a 32-bit LE, glibc 2.23, gcc 13.2.0, linux 6.5.5\n";
_tc_infolines="5";
