_toolchainname="synology_ppc";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Synology DS213+";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="powerpc-ds213+-linux-gnuspe-";
_sysroot="powerpc-ds213+-linux-gnuspe/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1zeW5vbG9neV9wcGMudGFyLnh6Cg==";
_md5sum="a93f537210ee7a4158eb73a3b048f65d  Toolchain-synology_ppc.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Synology DS213+\n
powerpc 8548 32-bit BE, glibc 2.23, gcc 8.5.0, linux 6.5.5\n";
_tc_infolines="5";
