_toolchainname="synology_aarch64";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Synology DS418";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="aarch64-ds418-linux-gnu-";
_sysroot="aarch64-ds418-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi1zeW5vbG9neV9hYXJjaDY0LnRhci54ego=";
_md5sum="c6f691c9904fc19509fa6766d3d62784  Toolchain-synology_aarch64.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Synology DS418\n
aarch64 64-bit LE, glibc 2.25, gcc 13.2.0, linux 6.5.5\n";
_tc_infolines="5";
