_toolchainname="ubnt_aarch64";
default_use="USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="Ubiquiti Networks devices, UDM|UDM-Pro";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_compiler="aarch64-ubnt-linux-gnu-";
_sysroot="aarch64-ubnt-linux-gnu/sysroot";
_libsearchdir="/usr/lib";
_toolchainfilename="aHR0cHM6Ly9zaW1wbGVidWlsZC5kZWR5bi5pby90b29sY2hhaW5zLyR7cHZlcnNpb259L1Rvb2xjaGFpbi11Ym50X2FhcmNoNjQudGFyLnh6Cg==";
_md5sum="da8c9e4c4d9b01958165ce6063bc8a94  Toolchain-ubnt_aarch64.tar.xz";
_tc_info="\n
!!! crosstool-NG Toolchain !!!\n
\n
Ubiquiti Networks devices, UDM|UDM-Pro\n
aarch64 cortex-a57 64-bit LE, glibc 2.30, gcc 13.2.0, linux 6.5.5\n";
_tc_infolines="5";
