#!/bin/bash

manjaro_os(){
install_log="$ldir/os-install.log";
failed=0;
packages="";

echo -n >"$install_log" &2>/dev/null;
echo -e "$w_l\n  INSTALLATION\n  ============\n" | _log "$install_log";

[ -f /etc/lsb-release ] && source /etc/lsb-release;
manjaro_version=$DISTRIB_RELEASE

for e in "${binvars[@]}";
do
	if [ "$e" == "autoconf-archive" ]; then
		if [ ! -f "/usr/share/aclocal/ax_absolute_header.m4" ]; then
			printf -v pad %40s; e=$e$pad; e=${e:0:16};
			echo -e "$w_l  select $g_l$e$y_l from: $e";
			packages+=" $e";
		else
			continue;
		fi;
	elif ! hash "$e" 2>/dev/null; then
		inst="$e"; build="";
		case $e in
		upx)
			build="upx deb installer"
			inst="";
			;;
		xz)
			inst="xz-utils";
			;;
		scp)
			inst="scponly";
			;;
		makeinfo)
			inst="texinfo";
			;;
		python3-config)
			inst="python3-devel";
			;;
		libtool|libtoolize)
			inst="libtool";
			;;
		composite)
			inst="imagemagick";
			;;
		cmp)
			inst="diffutils";
			;;
		esac;
		echo -e "$w_l  select $g_l$e$y_l\tfrom: $inst$build";
		packages+=" $inst";
		builder+=" $build"
	fi;
done;

for e in "${headervars[@]}";
do
	e1=$(find /usr/include/* /usr/local/include/* 2>/dev/null | grep -wm1 "$e")
	if [ ! ${#e1} -gt 8 ]; then
		build="";
		case $e in
		crypto.h)
				inst="libssl-dev";
			;;
		opensslconf.h)
				inst="libssl-dev";
			;;
		libusb.h)
				inst="libusb-1.0.0-dev";
			;;
		pcsclite.h)
				inst="pcsclite";
			;;
		pthread.h)
				inst="libc-dev-bin";
			;;
		dvbcsa.h)
				build="libdvbcsa source builder";
				inst="";
			;;
		ncurses)
				inst="ncurses";
			;;
		libacl.h)
				inst="acl";
			;;
		sys/capability.h)
				inst="libcap";
			;;
		readline.h)
			inst="readline";
			;;
		glib-2.0/glib.h)
				inst="glib2";
			;;
		esac;
		echo -e "$w_l  select $g_l$e$y_l\tfrom: $inst$build";
		packages+=" $inst";
		builder+=" $build"
	fi;
done;

for e in "${libvars[@]}";
do
	e1=$(find /usr/lib* |grep -m1 "$e");
	if [ ! ${#e1} -gt 8 ]; then
		case $e in
		libccidtwin.so)
				inst="ccid";
			;;
		libstdc++.so.6)
				inst="gcc-libs";
			;;
		esac;
		echo -e "$w_l  select $g_l$e$y_l\tfrom: $inst";
		packages+=" $inst";
	fi;
done;

if [ "$(uname -m)" == "x86_64" ] && [ ! -f /usr/lib/libz.so ]; then
	if [ ! -f /usr/lib/libz.so ]; then
		e="zlib32";
		inst="lib32-zlib";
		echo -e "$w_l  select $g_l$e$y_l\tfrom: $inst";
		packages+=" $inst";
	fi
fi

packages="$(echo "$packages" | xargs)"
if [ ${#packages} -gt 0 ]; then
	echo -n -e "$w_l  update$g_l package list...";
	echo "+++ $(date): pacman -Syu" >> "$install_log"
	$prefix "pacman -Syu" >> "$install_log" 2>&1;
	echo -e "$y_l done";
	echo -n -e "$w_l  install$g_l selected packages$y_l please wait...";
	echo "+++ $(date): pacman -Sy install$packages" >> "$install_log"
	$prefix "pacman -S --noconfirm $packages" >> "$install_log" 2>&1 || failed=1;
	if [ $failed == 0 ]; then
		echo -e "$y_l  done";
	else
		echo -e "$r_l  failed!";
	fi
fi

if [[ "$builder" =~ upx ]]; then
	echo -e "$w_l\n  INSTALL PRECOMPILED BINARY\n  ==========================" | _log "$install_log";
	upx_native_installer
fi

if [[ "$builder" =~ libdvbcsa ]]; then
	echo -e "$w_l\n  BUILD FROM SOURCE\n  =================" | _log "$install_log";
	libdvbcsa_native_installer
fi

[ $failed == 1 ] && echo -e "\n$r_l  Installation with errors - see: $install_log";

return $failed;
}
